# Flare

./: README.txt  config.cfg  pom.xml  Маркировочные образцы 2020.xls  Разрывные образцы 2020.xls
Flare/: config.cfg  patchnotes.txt
src/main/java/Flare/: Controller.java  MSample.java  Program.java
src/main/java/Flare/Modules/: ComplexSearch.java  Config.java  ImportFromExcel.java  Preprocessor.java  ReposProcessing.java
